#!/bin/bash
set -e
useragent="https://github.com/satanicantichrist/Server-Updater (contact@satanicantichrist.cz)"

if [[ $1 == "ls" ]]
	then
		if [[ $2 == "" ]]
			then
				echo "To list available Minecraft version use ls mc"
				echo "To list available Paper versions use ls mc <Minecraft version>"
				exit 0
			fi
			if [[ $2 == "mc" ]] && [[ $3 == "" ]]
			then
				echo "Available Minecraft versions:"
				curl -s -A "$useragent" https://api.papermc.io/v2/projects/paper/ | jq -r ".versions.[]" | while read -r mc; do echo $mc; done
				exit 0
			fi
		if [[ $3 != "" ]]
			then
				echo "Available Paper versions for Minecraft $3"
				curl -s -A "$useragent" https://api.papermc.io/v2/projects/paper/versions/$3/builds | jq -r ".builds.[]" | jq -r ".build" |  while read -r build; do echo $build; done
				exit 0
			fi
			exit 0
	fi

if [[ $1 == "" ]]
then
	if ! [ -e version.json ]
	then
		echo "No server installation found, run \"server.update <game-version>\" to install it."
		exit 1
	fi
	mcversion=$(jq ".minecraft" ./version.json | cut -d "\"" -f 2)
	prversion=$(jq ".paper" ./version.json)
	echo "Current minecrat version $mcversion"
	echo "Current Paper version $prversion"

	echo "Fetching newest Paper version..."
	paperdata=$(curl -s -A "$useragent" https://api.papermc.io/v2/projects/paper/versions/$mcversion/builds)
	nprversion=$(echo $paperdata | jq "[.builds.[].build] | max")
	if [[ $prversion -ge $nprversion ]]
	then
		echo "You already have the newest version of Paper."
		exit 0
	fi

	echo "New version of Paper found ($nprversion), downloading..."
	curl -A "$useragent" --progress-bar https://api.papermc.io/v2/projects/paper/versions/$mcversion/builds/$nprversion/downloads/paper-$mcversion-$nprversion.jar -o ./server.jar
	echo "{\"minecraft\": \""$mcversion"\",\"paper\": "$nprversion"}" > version.json
	exit 0
else
	mcversion=$1
	paperversion=$2
	echo "Fetching newest Paper version for Minecraft $mcversion..."
	paperdata=$(curl -s -A "$useragent" https://api.papermc.io/v2/projects/paper/versions/$mcversion/builds)
	if [[ $paperversion == "" ]]
		then
			nprversion=$(echo $paperdata | jq "[.builds.[].build] | max")
    else
		nprversion=$paperversion
    fi

	echo "Downloading Paper ($nprversion)..."
	curl -A "$useragent" --progress-bar https://api.papermc.io/v2/projects/paper/versions/$mcversion/builds/$nprversion/downloads/paper-$mcversion-$nprversion.jar -o ./server.jar
	echo "{\"minecraft\": \""$mcversion"\",\"paper\": "$nprversion"}" > version.json
	exit 0
fi
